# SnapFix Production Environment Configuration
# Copy this file to .env and update the values for your Oracle Cloud deployment

# Docker Registry Configuration
DOCKER_REGISTRY=your-dockerhub-username

# Database Configuration
POSTGRES_DB=snapfix
POSTGRES_USER=snapfix_user
POSTGRES_PASSWORD=your_very_secure_password_here_change_this

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_minimum_256_bits_for_production_change_this
JWT_EXPIRATION=86400000

# Spring Boot Configuration
SPRING_PROFILES_ACTIVE=production
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/snapfix

# Email Configuration (for notifications)
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your_email@gmail.com
SPRING_MAIL_PASSWORD=your_app_password_here

# Frontend Configuration
REACT_APP_API_URL=https://your-domain.com/api

# Security Configuration
CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# File Storage Configuration
STORAGE_TYPE=local
STORAGE_PATH=/app/uploads

# Logging Configuration
LOG_LEVEL=INFO

# Timezone
TZ=Asia/Kolkata

# Production-specific settings
ENVIRONMENT=production
DEBUG=false
